install.packages("roxygen2")
install.packages("usethis")
library(usethis)
usethis::use_vignette("dataviz")
install.packages("vdiffr")
library(vdiffr)
disp_hist_base <- function() hist(mtcars$disp)
disp_hist_ggplot <- ggplot(mtcars, aes(disp)) + geom_histogram()
vdiffr::expect_doppelganger("Base graphics histogram", disp_hist_base)
vdiffr::expect_doppelganger("ggplot2 histogram", disp_hist_ggplot)
disp_hist_base <- function() hist(mtcars$disp)
disp_hist_ggplot <- ggplot(mtcars, aes(disp)) + geom_histogram()
library(ggplot2)
disp_hist_ggplot <- ggplot(mtcars, aes(disp)) + geom_histogram()
vdiffr::expect_doppelganger("Base graphics histogram", disp_hist_base)
library(ggplot2)
install.packages("ggplot2")
install.packages("tidyverse")
install.packages("patchwork")
install.packages("vdiffr")
library(ggplot2)
library(vdiffr)
disp_hist_base <- function() hist(mtcars$disp)
disp_hist_ggplot <- ggplot(mtcars, aes(disp)) + geom_histogram()
vdiffr::expect_doppelganger("Base graphics histogram", disp_hist_base)
install.packages("testthat")
devtools::test()
install.packages("devtools")
devtools::test()
install.packages("usethis")
library(usethis)
usethis::use_testthat()
install.packages("vdiffr")
library(ggplot2)
disp_hist_base <- function() hist(mtcars$disp)
disp_hist_ggplot <- ggplot(mtcars, aes(disp)) + geom_histogram()
vdiffr::expect_doppelganger("Base graphics histogram", disp_hist_base)
test()
test_file()
install.packages("devtools")
library(devtools)
test()
vdiffr::expect_doppelganger("Base graphics histogram", disp_hist_base)
disp_hist_base()
vdiffr::expect_doppelganger("Base graphics histogram", disp_hist_base
)
vdiffr::expect_doppelganger("ggplot2 histogram", disp_hist_ggplot)
devtools::test()
?use_test
use_test("test-themes")
library(ggplot2)
library(vdiffr)
wb1 <- ggplot(economics_long, aes(date, value01, colour = variable)) +
geom_line() +
scale_y_continuous(expand = c(0,0)) +
scale_x_date(expand = c(0,0)) +
labs(title = "Line Plot",
subtitle = "theme_wombat()",
caption = "Data: economics_long") +
theme_wombat()
vdiffr::expect_doppelganger("Wrong X axis", wb1)
ggplot(economics_long, aes(date, value01, colour = variable)) +
geom_line() +
scale_y_continuous(expand = c(0,0)) +
scale_x_continuous(expand = c(0,0)) +
labs(title = "Line Plot",
subtitle = "theme_wombat()",
caption = "Data: economics_long") +
theme_wombat()
library(dataviz)
library(ggplot2)
library(vdiffr)
wb1 <- ggplot(economics_long, aes(date, value01, colour = variable)) +
geom_line() +
scale_y_continuous(expand = c(0,0)) +
scale_x_continuous(expand = c(0,0)) +
labs(title = "Line Plot",
subtitle = "theme_wombat()",
caption = "Data: economics_long") +
theme_wombat()
vdiffr::expect_doppelganger("Wrong X axis", wb1)
devtools::test()
devtools::test()
devtools::test()
ggplot(economics_long, aes(date, value01, colour = variable)) +
geom_line() +
scale_y_continuous(expand = c(0,0)) +
scale_x_continuous(expand = c(0,0)) +
labs(title = "Line Plot",
subtitle = "theme_wombat()",
caption = "Data: economics_long") +
theme_wombat()
devtools::test()
devtools::test()
# Qualitative
scale_fill_quokka <- function(){
color_palette <- colorspace::qualitative_hcl(6,
h = c(0, 360),
c = 50,
l = 60)
discrete_scale("fill",
"quokka",
scales::manual_pal(values = color_palette))
}
scale_fill_quoll <- function(){
color_palette <- colorspace::qualitative_hcl(n = 6,
h = c(60, 240),
c = 50,
l = 70)
discrete_scale("fill",
"quoll",
scales::manual_pal(values = color_palette))
}
# Sequential
scale_fill_seal <- function(){
color_palette <- colorspace::sequential_hcl(7,
h = c(0, -100),
c = c(80,40),
l = c(40, 75),
power = c(1,1))
discrete_scale("fill",
"seal",
scales::manual_pal(values = color_palette))
}
scale_fill_snake <- function(){
color_palette <- colorspace::sequential_hcl(6,
h = c(250, 90),
c = c(40, 55),
l = c(33,98),
power = c(0.5,1),
rev = TRUE)
discrete_scale("fill",
"snake",
scales::manual_pal(values = color_palette))
}
# Diverging
scale_fill_dingo <- function(){
color_palette <- colorspace::diverge_hcl(7,
h = c(260, 0),
c = 80,
l = c(30, 90),
power = 1.5)
discrete_scale("fill",
"dingo",
scales::manual_pal(values = color_palette))
}
scale_fill_dolphin <- function(){
color_palette <- colorspace::diverging_hcl(n = 6,
h = c(265, 80),
c = 80,
l = c(70, 95),
power = c(0.5, 2),
rev = TRUE)
discrete_scale("fill",
"dolphin",
scales::manual_pal(values = color_palette))
}
options(device ="RStudioGD")
library(dataviz)
library(tidyverse)
library(ggplot2)
library(patchwork)
ggplot(mtcars, aes(factor(carb),fill=factor(carb))) +
geom_bar() +
scale_y_continuous(expand = c(0,0)) +
scale_x_discrete(expand = c(0,0)) +
labs(title="Bar Plot",
subtitle = "theme_wombat()",
caption = "Data: mtcars") +
theme_wombat()
ggplot(mtcars, aes(factor(carb),fill=factor(carb))) +
geom_bar() +
scale_y_continuous(expand = c(0,0)) +
scale_x_discrete(expand = c(0,0)) +
labs(title="Bar Plot",
subtitle = "theme_wombat()",
caption = "Data: mtcars") +
theme_wombat()
w2 <- ggplot(mtcars, aes(factor(carb),fill=factor(carb))) +
geom_bar() +
scale_y_continuous(expand = c(0,0)) +
scale_x_discrete(expand = c(0,0)) +
labs(title="Bar Plot",
subtitle = "theme_wombat()",
caption = "Data: mtcars") +
theme_wombat()
w2
dev.off()
library(dataviz)
library(tidyverse)
library(ggplot2)
library(patchwork)
ggplot(mtcars, aes(factor(carb),fill=factor(carb))) +
geom_bar() +
scale_y_continuous(expand = c(0,0)) +
scale_x_discrete(expand = c(0,0)) +
labs(title="Bar Plot",
subtitle = "theme_wombat()",
caption = "Data: mtcars") +
theme_wombat()
w2 <- ggplot(mtcars, aes(factor(carb),fill=factor(carb))) +
geom_bar() +
scale_y_continuous(expand = c(0,0)) +
scale_x_discrete(expand = c(0,0)) +
labs(title="Bar Plot",
subtitle = "theme_wombat()",
caption = "Data: mtcars") +
theme_wombat()
w2
library(dataviz)
library(tidyverse)
library(ggplot2)
library(patchwork)
ggplot(mtcars, aes(factor(carb),fill=factor(carb))) +
geom_bar() +
scale_y_continuous(expand = c(0,0)) +
scale_x_discrete(expand = c(0,0)) +
labs(title="Bar Plot",
subtitle = "theme_wombat()",
caption = "Data: mtcars") +
theme_wombat()
w2 <- ggplot(mtcars, aes(factor(carb),fill=factor(carb))) +
geom_bar() +
scale_y_continuous(expand = c(0,0)) +
scale_x_discrete(expand = c(0,0)) +
labs(title="Bar Plot",
subtitle = "theme_wombat()",
caption = "Data: mtcars") +
theme_wombat()
w2
# Qualitative
scale_fill_quokka <- function(){
color_palette <- colorspace::qualitative_hcl(6,
h = c(0, 360),
c = 50,
l = 60)
discrete_scale("fill",
"quokka",
scales::manual_pal(values = color_palette))
}
scale_fill_quoll <- function(){
color_palette <- colorspace::qualitative_hcl(n = 6,
h = c(60, 240),
c = 50,
l = 70)
discrete_scale("fill",
"quoll",
scales::manual_pal(values = color_palette))
}
# Sequential
scale_fill_seal <- function(){
color_palette <- colorspace::sequential_hcl(7,
h = c(0, -100),
c = c(80,40),
l = c(40, 75),
power = c(1,1))
discrete_scale("fill",
"seal",
scales::manual_pal(values = color_palette))
}
scale_fill_snake <- function(){
color_palette <- colorspace::sequential_hcl(6,
h = c(250, 90),
c = c(40, 55),
l = c(33,98),
power = c(0.5,1),
rev = TRUE)
discrete_scale("fill",
"snake",
scales::manual_pal(values = color_palette))
}
# Diverging
scale_fill_dingo <- function(){
color_palette <- colorspace::diverge_hcl(7,
h = c(260, 0),
c = 80,
l = c(30, 90),
power = 1.5)
discrete_scale("fill",
"dingo",
scales::manual_pal(values = color_palette))
}
scale_fill_dolphin <- function(){
color_palette <- colorspace::diverging_hcl(n = 6,
h = c(265, 80),
c = 80,
l = c(70, 95),
power = c(0.5, 2),
rev = TRUE)
discrete_scale("fill",
"dolphin",
scales::manual_pal(values = color_palette))
}
w2 + scale_fill_quokka
w2 + scale_fill_quokka()
w2 + scale_fill_quoll
w2 + scale_fill_quoll()
w2 <- w2 + scale_fill_quoll()
specplot(w2, type = "o")
library(colorspace)
specplot(w2, type = "o")
colorspace::specplot(w2, type = "o")
22
w2
qualitative_hcl(6,
h = c(0, 360),
c = 50,
l = 60)
quokka <- qualitative_hcl(6,
h = c(0, 360),
c = 50,
l = 60)
colorspace::specplot(quokka, type = "o")
quoll <- qualitative_hcl(n = 6,
h = c(60, 240),
c = 50,
l = 70)
colorspace::specplot(quoll, type = "o")
w2 <- ggplot(mtcars, aes(factor(carb),fill=factor(carb))) +
geom_bar() +
scale_y_continuous(expand = c(0,0)) +
scale_x_discrete(expand = c(0,0)) +
labs(title="Bar Plot",
subtitle = "theme_wombat()",
caption = "Data: mtcars") +
theme_wombat()
w2 + scale_fill_seal()
w2 + scale_fill_snake
w2 + scale_fill_snake()
seal <- sequential_hcl(7,
h = c(0, -100),
c = c(80,40),
l = c(40, 75),
power = c(1,1)
specplot(snake, type = "o")
specplot(seal, type = "o")
seal <- sequential_hcl(7,
h = c(0, -100),
c = c(80,40),
l = c(40, 75),
power = c(1,1))
specplot(seal, type = "o")
install.packages("colorBlindness")
snake <- sequential_hcl(6,
h = c(250, 90),
c = c(40, 55),
l = c(33,98),
power = c(0.5,1),
rev = TRUE)
)
specplot(snake, type = "o")
w2 + scale_fill_dingo()
w2 + scale_fill_dolphin()
dingo <- diverge_hcl(7,
h = c(260, 0),
c = 80,
l = c(30, 90),
power = 1.5)
specplot(dingo, type = "o")
diverging_hcl(n = 6,
h = c(265, 80),
c = 80,
l = c(70, 95),
power = c(0.5, 2),
rev = TRUE)
dolphin <- diverging_hcl(n = 6,
h = c(265, 80),
c = 80,
l = c(70, 95),
power = c(0.5, 2),
rev = TRUE)
specplot(dolphin, type = "o")
